export PATH=$PATH:/usr/local/scala/bin
export PATH=$PATH:/usr/local/spark/bin
source ~/.bashrc
spark-shell
:q

// Mount data ////////////////////////
sudo mount /dev/xvdg ~/ClearedData


scp -i AskofenKey.pem /home/askofen/Documents/EclipseWorkspace/task2/target/task2-0.0.1-jar-with-dependencies.jar ec2-user@ec2-54-173-14-126.compute-1.amazonaws.com:~/
///////////////////////////////////////

scp /home/askofen/Documents/EclipseWorkspace/task2/src/main/java/capstone/task2/* namenode:~/


sudo rm -r ~/datasciencecoursera/AviationPrj/task2/src/main/java/capstone/task2/*
sudo mv ~/*.java ~/datasciencecoursera/AviationPrj/task2/src/main/java/capstone/task2/

cd /home/ec2-user/datasciencecoursera/AviationPrj/task2

sudo rm -r ~/../jars/*
sudo rm -r ~/datasciencecoursera/AviationPrj/task2/target
sudo mvn package

sudo cp /home/ec2-user/datasciencecoursera/AviationPrj/task2/target/task2-0.0.1-jar-with-dependencies.jar ~/../jars/


/////////////////////////////////////
Spark run app

cd ./../spark/

spark-shell

--master local[2]
--master spark://172.31.50.99:7077

sudo su spark

spark-submit --master yarn-client --class capstone.task2.G1T1RankAirports ~/../jars/task2-0.0.1-jar-with-dependencies.jar 172.31.50.99:2181 0 172.31.5.89 9042 5 flightsTopic3

spark-submit --master yarn-client --class capstone.task2.G1T3RankWeekDays ~/../jars/task2-0.0.1-jar-with-dependencies.jar 172.31.50.99:2181 0 172.31.5.89 9042 5 flightsTopic3

spark-submit --master yarn-client --class capstone.task2.G2T1RankAirlinesFromX ~/../jars/task2-0.0.1-jar-with-dependencies.jar 172.31.50.99:2181 0 172.31.5.89 9042 5 flightsTopic3 ~/../TestData/airportsInput.txt

spark-submit --master yarn-client --class capstone.task2.G2T3XYRankAirlinesArrPerf ~/../jars/task2-0.0.1-jar-with-dependencies.jar 172.31.50.99:2181 0 172.31.5.89 9042 5 flightsTopic3 ~/../TestData/airportsXYInput.txt

spark-submit --master yarn-client --class capstone.task2.G2T4XYMeanArrivalDelay ~/../jars/task2-0.0.1-jar-with-dependencies.jar 172.31.50.99:2181 0 172.31.5.89 9042 5 flightsTopic3 ~/../TestData/airportsXYInput.txt

spark-submit --master yarn-client --class capstone.task2.G3T1RankAirportsZipf ~/../jars/task2-0.0.1-jar-with-dependencies.jar 172.31.50.99:2181 0 172.31.5.89 9042 5 flightsTopic3

spark-submit --master yarn-client --class capstone.task2.G3T2XYZBestTravel ~/../jars/task2-0.0.1-jar-with-dependencies.jar 172.31.50.99:2181 0 172.31.5.89 9042 5 flightsTopic3 ~/../TestData/airportsXYZInput.txt

///////////////////////////////////////
Kafka

config:
old: export KAFKA_KERBEROS_PARAMS={{kafka_kerberos_params}}
new: export KAFKA_KERBEROS_PARAMS="-Djava.security.auth.login.config=/usr/hdp/current/kafka-broker/config/kafka_jaas.conf"

export PATH=$PATH:/usr/hdp/current/kafka-broker/bin

////////////// Run application
java -cp ~/../jars/task2-0.0.1-jar-with-dependencies.jar capstone.task2.DataProducer 172.31.50.99:6667 sandbox.hortonworks.com:2181 /home/TestData/input.txt flightsTopic2

/////////////////Create Topic
kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic flightsTopic

/////////////Check Topics
kafka-topics.sh --list --zookeeper localhost:2181

///////////////// Console Producer
kafka-console-producer.sh --broker-list 172.31.50.99:6667 --topic flightsTopic

///////////////// Console Consumer
kafka-console-consumer.sh --zookeeper 172.31.10.166:2181 --topic flightsTopic --from-beginning


/////////////////////////////////////////////////////////////
java -cp ~/task2-0.0.1-jar-with-dependencies.jar capstone.task2.DataProducer 172.31.10.166:6667 sandbox.hortonworks.com:2181 /home/ec2-user/ClearedCSV/input4.txt flightsTopic


////////////////////////////////////////////////////////////
export JAVA_HOME=/usr/jdk64/jdk1.8.0_40
PATH=$PATH:$JAVA_HOME/bin
export PATH





