export PATH=$PATH:/usr/local/scala/bin
export PATH=$PATH:/usr/local/spark/bin
source ~/.bashrc
spark-shell
:q

// Mount data ////////////////////////
sudo mount /dev/xvdg ~/ClearedData

///////////////////////////////////////

scp /home/askofen/Documents/EclipseWorkspace/task2/src/main/java/capstone/task2/* namenode:~/

sudo rm -r ~/datasciencecoursera/AviationPrj/task2/src/main/java/capstone/task2/*

sudo mv ~/*.java ~/datasciencecoursera/AviationPrj/task2/src/main/java/capstone/task2/

cd /home/ec2-user/datasciencecoursera/AviationPrj/task2

sudo rm -r ~/../jars/*

sudo rm -r ~/datasciencecoursera/AviationPrj/task2/target

sudo mvn package
sudo cp /home/ec2-user/datasciencecoursera/AviationPrj/task2/target/task2-0.0.1-jar-with-dependencies.jar ~/../jars/


/////////////////////////////////////
Spark run app

sudo su
cd ./../spark/

spark-shell

--master local[2]
--master spark://172.31.50.99:7077

sudo su spark

spark-submit --master yarn-client --class capstone.task2.G1T1RankAirports ~/../jars/task2-0.0.1-jar-with-dependencies.jar 172.31.50.99:2181 0 cassandraIp cassandraPort



///////////////////////////////////////
Kafka

config:
old: export KAFKA_KERBEROS_PARAMS={{kafka_kerberos_params}}
new: export KAFKA_KERBEROS_PARAMS="-Djava.security.auth.login.config=/usr/hdp/current/kafka-broker/config/kafka_jaas.conf"

export PATH=$PATH:/usr/hdp/current/kafka-broker/bin

////////////// Run application
java -cp ~/../jars/task2-0.0.1-jar-with-dependencies.jar capstone.task2.DataProducer 172.31.50.99:6667 sandbox.hortonworks.com:2181 /home/TestData/input.txt

/////////////////Create Topic
kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic flightsTopic

/////////////Check Topics
kafka-topics.sh --list --zookeeper localhost:2181

///////////////// Console Producer
kafka-console-producer.sh --broker-list 172.31.50.99:6667 --topic flightsTopic

///////////////// Console Consumer
kafka-console-consumer.sh --zookeeper 172.31.50.99:2181 --topic flightsTopic --from-beginning







